<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1533" measuredH="663" mockupW="837" mockupH="650">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="789" y="27" w="615" h="-1" measuredW="359" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calculadora%20HTML5</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="696" y="13" w="837" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="730" y="176" w="-1" h="-1" measuredW="374" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Calculadora%20%20HTML5%20y%20css3%20usando%20JQuery.</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="721" y="176" w="412" h="203" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>%20%0A%20%0ARealizada%20con%20el%20proposito%20de%20aprender%20a%20usar%20correctamente%20html5%20y%20css3.%0AMi%20nombre%20es%20Jairo%20Ramirez%20soy%20tecnologo%20en%20sistemas%20y%20quiero%20llegar%20a%20ser%20un%20gran%20frontend%20y%20programador%2C%20estoy%20en%20constante%20aprendizaje%2C%20amante%20de%20la%20web%2C%20entusiasta%20de%20las%20nuevas%20tecnologias%3B%20y%20espero%20que%20esta%20peque%F1a%20aplicacion%20sirva%20de%20referencia%20para%20que%20otros%20tambien%20aprendan.</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="1169" y="143" w="319" h="404" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="1204" y="161" w="249" h="41" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="1193" y="252" w="52" h="27" measuredW="61" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="1261" y="252" w="64" h="27" measuredW="61" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="1340" y="252" w="64" h="27" measuredW="61" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="1193" y="294" w="64" h="27" measuredW="61" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="1261" y="294" w="64" h="27" measuredW="61" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="1340" y="294" w="64" h="27" measuredW="61" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1193" y="332" w="64" h="27" measuredW="61" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="1261" y="332" w="64" h="27" measuredW="61" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="1340" y="332" w="64" h="27" measuredW="61" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="1193" y="387" w="88" h="49" measuredW="61" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="696" y="564" w="837" h="99" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="842" y="571" w="-1" h="-1" measuredW="508" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Realizado%20por%20Jairo%20ramirez%20como%20material%20didactico.%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::IconLabel" x="1000" y="598" w="-1" h="-1" measuredW="57" measuredH="63" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <italic>true</italic>
        <labelPosition>bottom</labelPosition>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::IconLabel" x="1104" y="598" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <italic>true</italic>
        <text>Twitter</text>
      </controlProperties>
    </control>
  </controls>
</mockup>